from selenium import webdriver
import unittest

class NewUserSite(unittest.TestCase):
	'''тест нового юзера'''

	def setUp(self):
		'''установка'''
		self.browser = webdriver.Firefox()

	def tearDown(self):
		'''завершение'''
		self.browser.quit()

	def test_start_list_and_retrieve_it(self):
		'''тест: начало заполнения списка и предоставлние его позже'''

		#Пользователь открывает гланвую страницу
		self.browser.get('http://localhost:8000')

		#Пользователь видит в заголовке название 'Список дел'
		self.assertIn('Список дел', self.browser.title)
		self.fail('Закончить тест')

		#На странице сразу же располагается форма для ввода дела
		#Вводит какаое-ниудь дело (купить хлеб)


		#Нажимает на кнопку добавить
		#Страница обновляется и появлется надпись "1. купить хлеб"
		#Форма для ввода также присутвует

		#Пользователь вводит еще одно дело (полить цветы)
		#Нажимает на кнопку добавить
		#Страница обновляется и выводится уже две строчки дел

		#Пользователь хочет проверить, запомнит ли сайт ее дела при следующем входе на сайт
		#На сайте есть пояснение об url адресе
		#П нему список пользователя будет сохранен

		#Пользователь посещает url адрес и спсок дел остается

		#Пользователь покидает сайт

if __name__=='__main__':
	unittest.main(warnings='ignore')

